clear
echo
echo -e "\e[0m\e[32m  ______             _      \e[0m\e[33m _                  _     \e[0m"
echo -e "\e[0m\e[32m (____  \           | |     \e[0m\e[33m| |                | |    \e[0m"
echo -e "\e[0m\e[32m  ____)  ) ____  ___| | _   \e[0m\e[33m| |      ___   ____| |  _ \e[0m"
echo -e "\e[0m\e[32m |  __  ( / _  |/___) || \  \e[0m\e[33m| |     / _ \ / ___) | / )\e[0m"
echo -e "\e[0m\e[32m | |__)  | ( | |___ | | | | \e[0m\e[33m| |____| |_| ( (___| |< ( \e[0m"
echo -e "\e[0m\e[32m |______/ \_||_(___/|_| |_| \e[0m\e[33m|_______)___/ \____)_| \_)\e[0m"
echo
echo -e "\e[96m\e[1m  -------------\e[32m(\e[33m CREATED BY HTR-TECH \e[32m)\e[96m\e[1m-------------"
echo
echo -e "\e[96m\e[1m  -------------\e[33m(\e[32m github.com/htr-tech \e[33m)\e[96m\e[1m-------------"
echo
echo
echo -e " \e[96m\e[1m[\e[91m\e[1m!\e[96m\e[1m]\e[93m You must have access to '/sdcard' Directory \e[96m\e[1m[\e[91m\e[1m!\e[96m\e[1m]"
echo
echo -e " \e[96m\e[1m[\e[91m\e[1m!\e[96m\e[1m]\e[93m Example : /sdcard/htr-tech.sh \e[96m\e[1m[\e[91m\e[1m!\e[96m\e[1m]"
echo
echo
printf " \e[96m\e[1m[\e[97m\e[1m+\e[96m\e[1m] \e[32mInput your File Location : \e[33m "
read scloc
echo
echo
printf " \e[96m\e[1m[\e[97m\e[1m+\e[96m\e[1m] \e[32mInput New Name :\e[33m "
read scname
echo
bash-obfuscate $scloc -o /sdcard/$scname
echo
echo " " >> /sdcard/$scname
echo -e " \e[96m\e[1mBash Script \e[32m$scname \e[96m\e[1mhas been Encrypted By \e[33mBASH LOCK \e[96m\e[1mfrom \e[33mHTR-TECH"
echo
echo -e " \e[96m\e[1m[\e[97m\e[1m+\e[96m\e[1m]\e[32m Encrypted File Location :\e[33m /sdcard/$scname"
echo
echo
