banner() {
clear
printf "\e[0m
"
printf "\e[0m\e[1;32m  ______    _         \e[0m\e[1;33m  __  __       _ _            \e[0m
"
printf "\e[0m\e[1;32m |  ____|  | |        \e[0m\e[1;33m |  \/  |     (_) |           \e[0m
"
printf "\e[0m\e[1;32m | |__ __ _| | _____  \e[0m\e[1;33m | \  / | __ _ _| | ___ _ __  \e[0m
"
printf "\e[0m\e[1;32m |  __/ _  | |/ / _ \ \e[0m\e[1;33m | |\/| |/ _  | | |/ _ \  __| \e[0m
"
printf "\e[0m\e[1;32m | | | (_| |   <  __/ \e[0m\e[1;33m | |  | | (_| | | |  __/ |    \e[0m
"
printf "\e[0m\e[1;32m |_|  \__,_|_|\_\___| \e[0m\e[1;33m |_|  |_|\__,_|_|_|\___|_|    \e[0m
"
printf "\e[0m
"
printf "\e[0m\e[1;36m     [\e[0m\e[1;37m+\e[0m\e[1;36m]\e[0m\e[1;32m CREATED BY HTR-TECH \e[0m\e[1;33m(\e[0m\e[1;33mTAHMID RAYAT\e[0m\e[1;33m)\e[0m
"
}
banner
printf "\e[0m
"
printf "\e[1;31m[\e[0m\e[1;37m~\e[0m\e[1;31m]\e[0m\e[1;93m Installing Packages ...\e[0m
"
printf "\e[0m
"
apt update
apt install python2 -y
pip2 install requests
printf "\e[0m
"
printf "\e[1;31m[\e[0m\e[1;37m~\e[0m\e[1;31m]\e[0m\e[1;93m Installation Completed !!\e[0m
"
printf "\e[0m
"
sleep 2
banner
printf "\e[0m
"
printf "\e[0m
"
printf "\e[1;31m[\e[0m\e[1;37m~\e[0m\e[1;31m]\e[0m\e[1;93m  Type \e[0m\e[1;96mpython2 mailer.py\e[0m\e[1;93m to run the tool \e[0m
"
printf "\e[0m
"
printf "\e[0m
"
